<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4/dist/tailwind.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <title>My Portfolio</title>
  </head>

  <body class="background font-['Poppins'] flex justify-center items-center min-h-screen m-0 ">
      <div class="w-[80vw] h-[100vh] relative bg-white overflow-hidden">
        <!-- Nav Bar -->
        <div class="w-full h-20 bg-white outline-1 outline-gray-300 overflow-hidden font-normal leading-loose">
          <div class="flex justify-between items-center p-6.5">
            <div class="text-black text-xl">My Portfolio</div>
            <div class="flex items-center space-x-10 justify-center text-black text-xl">
              <div>Projects</div>
              <div>Experience</div>
              <div>About Me</div>
              <div>Contact Me</div>
            </div>
          </div>
        </div>
        <!-- Nav Bar End -->

        <!-- Intro -->
        <div class="p-12 mt-[20vh]">
          <div class="flex flex-col justify-start items-start gap-10">
            <div class="self-stretch flex flex-col justify-start items-start gap-6">
              <div class="self-stretch justify-start text-black text-6xl font-semibold">Jean Martin Sta Cruz</div>
              <div class="text-justify justify-center text-black/75 text-2xl leading-9">
                A results-driven Bachelor of Science in Information Technology graduate from the University of the East - Manila, with expertise in front-end development using CSS and JavaScript.
                Certified in HTML and CSS, I excel at creating responsive, user-centric interfaces using Figma, ensuring seamless navigation and a visually engaging experience. Passionate about
                leveraging emerging technologies to solve complex problems, I am committed to continuous learning and delivering innovative solutions that enhance user experience and drive business
                success.
              </div>
            </div>
          </div>
        </div>
        <!-- Intro End -->

        
      </div>
  </body>
</html>
